
#Elementos página 

#clique menu lateral

botao_menu:         "button#bt-menu"
link_contato:       "ul.menu-list span[data-letter='Contato']"

#formulário contato 

campo_nome:         "input#nome"
campo_telefone:     "input#telefone" 
campo_email:        "form#form-contato #email"
campo_assunto:      "input#assunto"
campo_instituição:  "input#instituicao"
campo_cargo:        "option[value='Outros']"
campo_mensagem:     "textarea#mensagem"
botão_enviar:       "button[class='bt-submit btn-1 btn-1-medium bg-green-outline fs-28']"


#texto do envio do formulário 
mensagem_erro:      "div[class='col-6 column-1']"